# hrproject

./: pom.xml
hrsys_springboot/: pom.xml
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/: HrsysSpringbootApplication.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/config/: TransactionConfig.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  TestController.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/dao/: DepartmentDao.java  EmployeeDao.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/entity/: Department.java  Employee.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/service/: DepartmentService.java  EmployeeService.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
hrsys_springboot/src/main/java/com/alan/hrsys/springboot/util/: LogPrint.java
hrsys_springboot/src/main/resources/: application.properties.bak  application.yml  logback.xml
hrsys_springboot/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
hrsys_ssm/: pom.xml
hrsys_ssm/src/main/java/com/alan/hrsys/ssm/controller/: DepartmentController.java  EmployeeController.java
hrsys_ssm/src/main/java/com/alan/hrsys/ssm/dao/: DepartmentDao.java  EmployeeDao.java
hrsys_ssm/src/main/java/com/alan/hrsys/ssm/entity/: Department.java  Employee.java
hrsys_ssm/src/main/java/com/alan/hrsys/ssm/service/: DepartmentService.java  EmployeeService.java
hrsys_ssm/src/main/java/com/alan/hrsys/ssm/util/: LogPrint.java
hrsys_ssm/src/main/resources/: applicationContext.xml  springmvc.xml
hrsys_ssm/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
hrsys_ssm/src/main/webapp/WEB-INF/: web.xml
hrsys_ssm_ajax/: pom.xml
hrsys_ssm_ajax/src/main/java/com/alan/hrsys/ajax/controller/: DepartmentController.java  EmployeeController.java  IndexController.java
hrsys_ssm_ajax/src/main/resources/: applicationContext.xml  springmvc.xml
hrsys_ssm_ajax/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
hrsys_ssm_ajax/src/main/webapp/WEB-INF/: index.jsp
hrsys_ssm_ajax/src/main/webapp/WEB-INF/dep/: add.jsp  show.jsp  update.jsp
hrsys_ssm_ajax/src/main/webapp/WEB-INF/emp/: add.jsp  show.jsp  update.jsp
hrsys_ssm_iframe/: pom.xml
hrsys_ssm_iframe/src/main/resources/: applicationContext.xml  springmvc.xml
hrsys_ssm_iframe/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
hrsys_ssm_iframe/src/main/webapp/: index.jsp
hrsys_ssm_iframe/src/main/webapp/WEB-INF/: index.jsp  web.xml
hrsys_ssm_iframe/src/main/webapp/WEB-INF/dep/: add.jsp  show.jsp  update.jsp
hrsys_ssm_iframe/src/main/webapp/WEB-INF/emp/: add.jsp  show.jsp  update.jsp
hrsys_thymeleaf/src/main/java/com/alan/hrsys/: HrsysSpringbootApplication.java
hrsys_thymeleaf/src/main/java/com/alan/hrsys/controller/: DepartmentController.java
hrsys_thymeleaf/src/main/resources/: application.yml
hrsys_thymeleaf/src/main/resources/templates/: index.html
(+23 files in other folders)
